# Api_Assignments

./: pom.xml  product2.json
src/main/java/dailyAssignments/: BestBuy.java  Covid.java  OpenWeather.java  PayPal.java  Zoho.java
